body{
    font-family: "Mona Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex:1;
}

.navbar{
    height: 5rem;
    background-color: white;
}

.logo{
    color:brown;
    font-size: 2rem;
}

.nav-link{
  color:  black !important;
}

/* footer */

.f-info-links a{
    text-decoration: none;
    color:black;

}

.f-info-links a:hover{
    text-decoration: underline;
}
.f-info-links , .f-info-socials{
    width: 100%;
   
}


.f-info-socials i{
    margin-top: 10px;
    margin-right: 1rem;
    font-size: 1.2rem;
}
.f-info{
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: rgb(217, 214, 214);
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;

}


/* cards */
.listing-card{
    border:none !important;
    margin-bottom: 3rem;


}

.card-img-top{
    border-radius:1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body{
    padding: 0 !important;
}

.card-text p{
    font-weight: 400 !important;
}

.listings_links{
    text-decoration: none;
}

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    background-color: brown !important;
    border: none !important;
}

/* show page */
.show-img{
    height: 30vh;

}

.btns{
    display: flex;

}

.show-card{
    padding-left:0 ;
    padding-right: 0
    ;
}